{
  "rust-analyzer.server.path": "/Users/tomzhu/.vscode/extensions/rust-lang.rust-analyzer-0.3.3016-darwin-arm64/server/rust-analyzer",
  "rust-analyzer.linkedProjects": [
    "rust-firmware/Cargo.toml"
  ],
  "rust-analyzer.cargo.target": "xtensa-esp32s3-espidf",
  "rust-analyzer.cargo.buildScripts.enable": true,
  "rust-analyzer.cargo.buildScripts.useRustcWrapper": false,
  "rust-analyzer.cargo.extraEnv": {
    "RUSTUP_TOOLCHAIN": "esp-ra",
    "IDF_PATH": "/Users/tomzhu/esp/esp-idf",
    "ESP_IDF_TOOLS_INSTALL_DIR": "fromenv",
    "PATH": "/Users/tomzhu/esp/esp-idf/tools:/Users/tomzhu/.espressif/python_env/idf5.5_py3.9_env/bin:/Users/tomzhu/esp/esp-ra/bin:/opt/homebrew/opt/rustup/bin:/opt/homebrew/bin:/usr/bin:/bin:/usr/sbin:/sbin"
  }
}
